# dotnet

./: My Project - Shortcut.lnk  Proje planı.xlsm  Web_Trial_en.txt  inheritance matrisi.xlsx  makrlarım.txt
General Resources/: ImageMso.Gallery.xll  Uygulama Geliştirme - Kısayol.lnk
Linqpad/: süre ölçümü.linq
Linqpad/IO ve Streamler/: 0Genel.linq  EmployeeDosyaYaz_withXMLwr.xml  FileFolder.linq  Stream_Filestream.linq  Stream_MemoryStream.linq  TextRW_HTMLwriter.linq  TextRW_Stream R-W.linq  TextRW_String R-W.linq  TextRW_XML R-W.linq  xml_dosya_uret_dtden.xml  xml_serialization.linq
Linqpad/Linq/: aggreageteler.linq  ardışık where.linq  ardışık where2.linq  into.linq  let.linq  veritipleri.linq
Settings/: CurrentSettings-2016-01-20.vssettings  CurrentSettings-2016-08-25.vssettings  CurrentSettings-2017-02-01.vssettings  CurrentSettings.vssettings  CurrentSettingsbelki3.vssettings  CurrentSettingsbelkilazım2.vssettings  CurrentSettingsbelkilazımolur.vssettings  Old.CurrentSettings.vssettings
Ugulamalar/Broken Link Finder/: Broken Link Finder.sln
Ugulamalar/DrillChart/: sample.las
Ugulamalar/ELAKİN/: ELAKİN.sln
Ugulamalar/Excelent/: Efendi.xla  KullanimKilavuzu.docx  Proje planı.xlsm - Kısayol.lnk  UpgradeLog.htm  ilaveler.txt  todoooo.txt
Ugulamalar/HTMLElementiciGetirici/: HTMLElementiciGetirici.sln
Ugulamalar/InvestPY/: Terim Listesi.xlsx  vstofuzzy.py  (+1 more)
VSCodeProjesi/: Program.cs  VSCodeProjesi.csproj
csharp vscode/: test1.cs
Örnekler/: Importbutprojeyeeklenecek.accdb  Importbutprojeyeeklenmeyecek.accdb  Visual CSharp Step By Step - Kısayol.lnk
(+1132 files in other folders)
