<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/1c1e217c-1475-400e-91a7-b2be1bd6efa0Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>VSTO - Create a custom tab for the Office Ribbon in Excel (Visual Studio 2012)</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>VSTO - Create a custom tab for the Office Ribbon in Excel (Visual Studio 2012)</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            VSTO, .NET Framework 4.0, Excel 2013
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Excel, VSTO, Office Ribbon, Generate Excel Workbook
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">9/7/2012</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/VSTO-Create-a-custom-tab-356b51ef">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p>This sample runs in Microsoft Office Excel 2013.</p>
<p>This sample demonstrates how to create a custom tab that appears on the Ribbon of a Microsoft Office Excel worksheet. This custom Ribbon demonstrates most of the controls available in the<span class="ui">Office Ribbon Controls</span> group of the Visual
 Studio <span class="ui">Toolbox</span>. For more information about using these controls, see Ribbon Designer.</p>
<h4>Security Note:</h4>
<p>This sample code is intended to illustrate a concept, and it shows only the code that is relevant to that concept. It may not meet the security requirements for a specific environment, and it should not be used exactly as shown. We recommend that you add
 security and error-handling code to make your projects more secure and robust. Microsoft provides this sample code &quot;AS IS&quot; with no warranties.</p>
<p>For information about how to install the sample project on your computer, see How to: Install and Use Sample Files Found in Help.</p>
<h1 class="heading"><span>Requirements</span></h1>
<div class="section" id="requirementsTitleSection">
<p>This sample requires the following applications:</p>
<ul>
<li>
<p>An edition of Visual Studio that includes the Microsoft Office developer tools.</p>
</li><li>
<p>Microsoft Office Excel 2013.</p>
</li></ul>
</div>
<h1><span>Building the Sample</span></h1>
<div class="subSection">
<ol>
<li>
<p>Press F5.</p>
</li><li>
<p>An Excel worksheet appears. The Ribbon of the worksheet displays a custom tab named<span class="ui">Ribbon Control Sample</span>.</p>
<p>The Ribbon does not display any other tabs, because the StartFromScratch property of the custom Ribbon is set to<span class="keyword">true</span>.</p>
</li></ol>
</div>
<h1>Description</h1>
<p>This sample demonstrates the following concepts:</p>
<ul>
<li>
<p>Customizing a tab by using a <span class="ui">Ribbon (Visual Designer)</span> item template.</p>
</li><li>
<p>Hiding all built-in tabs and most commands on the Office menu, and displaying the customizations defined in this Ribbon item only.</p>
</li><li>
<p>Adding custom groups and controls to the Ribbon designer.</p>
</li><li>
<p>Handling the events of controls on the Ribbon.</p>
</li><li>
<p>Changing the properties of controls at run time.</p>
</li><li>
<p>Dynamically adding controls to a menu at run time.</p>
</li><li>
<p>Dynamically adding items to a gallery at run time.</p>
</li><li>
<p>Showing and hiding actions pane controls by using buttons on the Ribbon.</p>
</li></ul>
<h1 class="heading"><span>Working with Sheets Group</span></h1>
<div class="section" id="sectionSection0">
<p>The following table describes the controls that appear in the <span class="ui">
Working with Sheets</span> group of the custom Ribbon.</p>
<div class="tableSection">
<table cellspacing="2" cellpadding="5" width="50%" frame="lhs">
<tbody>
<tr>
<th>
<p>Control</p>
</th>
<th>
<p>Description</p>
</th>
<th>
<p>Action / Result</p>
</th>
</tr>
<tr>
<td>
<p><span class="ui">Show Actions Pane</span></p>
</td>
<td>
<p>A toggle button that appears pressed or not pressed.</p>
</td>
<td>
<p>Click <span class="ui">Show Actions Pane</span>.</p>
<p>An actions pane appears beside the worksheet.</p>
<p>Click <span class="ui">Show Actions Pane</span> a second time to hide the actions pane.</p>
</td>
</tr>
<tr>
<td>
<p>Face buttons</p>
</td>
<td>
<p>Three buttons contained in a button group. These buttons are added to the button group because they are related to one another. Buttons in a button group have a shiny appearance.</p>
</td>
<td>
<p>Click a face button.</p>
<p>Cell A1 displays a matching image.</p>
</td>
</tr>
<tr>
<td>
<p><span class="ui">Alignment</span></p>
</td>
<td>
<p>A split button. A split button is a button with a menu attached. The <span class="ui">
Alignment</span> split button menu contains three buttons. The OfficeImageId property of the<span class="ui">Alignment</span> split button is set to the ID of a built-in Office alignment control.</p>
</td>
<td>
<p>Click <span class="ui">Right Align</span>, <span class="ui">Left Align</span>, or<span class="ui">Center Align</span> in the<span class="ui">Alignment</span> split button menu.</p>
<p>The text that appears in cell A3 is right justified, left justified, or centered.</p>
</td>
</tr>
<tr>
<td>
<p><span class="ui">Color</span></p>
</td>
<td>
<p>A gallery that presents an array of colored spheres from which you can select.</p>
</td>
<td>
<p>Click <span class="ui">Color</span>, and then select a color from the gallery.</p>
<p>A sphere that has the selected color appears in cell A6.</p>
</td>
</tr>
<tr>
<td>
<p><span class="ui">FormatChart</span></p>
</td>
<td>
<p>A drop-down control that contains a list of chart formats. Unlike a combo box, you cannot type a selection in a drop-down control.</p>
</td>
<td>
<p>Click <span class="ui">Format Chart</span>, and then select a format from the list.</p>
<p>The format of the chart that appears on the worksheet changes to match the format that you selected.</p>
</td>
</tr>
<tr>
<td>
<p><span class="ui">MRU Find</span></p>
</td>
<td>
<p>A combo box. You can either type or select a choice.</p>
</td>
<td>
<p>Click the <span class="ui">MRU Find</span> combo box, and then select text from the list.</p>
<p>- or -</p>
<p>In the <span class="ui">MRU Find</span> combo box, type any text and then press ENTER.</p>
<p>A message box appears that identifies the location of the text in the worksheet.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<h1 class="heading"><span>Building Dynamic Menu Group</span></h1>
<p>The following table describes the controls that appear in the <span class="ui">
Building a Dynamic Menu</span> group of the custom Ribbon.</p>
<table cellspacing="2" cellpadding="5" width="50%" frame="lhs">
<tbody>
<tr>
<th>
<p>Control</p>
</th>
<th>
<p>Description</p>
</th>
<th>
<p>Action / Result</p>
</th>
</tr>
<tr>
<td>
<p><span class="ui">Dynamic Menu</span></p>
</td>
<td>
<p>A menu. A menu is a drop-down list that can contain other Ribbon controls.</p>
<p>The Dynamic property of this menu is set to <span class="keyword">true</span>. This enables the menu to be dynamically updated at run time.</p>
</td>
<td>
<p>Click <span class="ui">Dynamic Menu</span> to display a menu of controls.</p>
</td>
</tr>
<tr>
<td>
<p><span class="ui">CheckBox</span>, <span class="ui">DropDown</span>, <span class="ui">
SubMenu</span>, <span class="ui">Gallery</span>, <span class="ui">Button</span>,<span class="ui">Separator</span></p>
</td>
<td>
<p>A set of check boxes. You can select or clear a check box to turn on or off an option.</p>
<p>Each check box represents a Ribbon control that you can add to <span class="ui">
Dynamic Menu</span>.</p>
</td>
<td>
<p>Click a checkbox to add a Ribbon control to <span class="ui">Dynamic </span>
</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h1>More Information</h1>
<p>For more information on Visual Studio Tools for Office (VSTO): <a href="http://msdn.microsoft.com/en-us/vsto/default.aspx" >
http://msdn.microsoft.com/en-us/vsto/default.aspx</a>.</p>

</div>


    </div>
</body>
</html>
