<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Excelent.dll" version="1.0.0.1" publicKeyToken="07e7967b6af418de" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Excelent</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Excelent.dll" size="244736">
      <assemblyIdentity name="Excelent" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k58gEOuA6Yj+y5VcL1tVWWsateas5/ls+3tYELjEEPs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Excelent.dll.config" size="1363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+eKs7Fa1m3fcgXGzlcQyqDFP4xG1yUJSoB1TFB/ugCU=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="Excelent.ThisAddIn">
          <assemblyIdentity name="Excelent" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="Excelent">
            <vstov4:friendlyName>Excelent</vstov4:friendlyName>
            <vstov4:description>Excelent</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="Excelent.rbExcelent, Excelent, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=VOLKANLAPTOP64\Volkan" issuerKeyHash="1bcd65599776a4b59377cfe4ff21aa86951387b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PZM/QE+A92eEffCQxqZBLWo3Uq0oH59oqk5AgXjghDw=</DigestValue></Reference></SignedInfo><SignatureValue>DqrWKpVTTQt2S/9i6S59Fmf7OmV+9Yp/+i1SXTP7TGdrg3AFeLBVjgd0HV0ozTDrkYK+TE1jFz2zY2cOuTPWJwFA/D8R6h7Sdtw6Skyvfjvu6i21p/sG7Zmp/qr+UE4+rUxKi6is/iR5r4wKuDUfdpQye6ulJZtICE86I9wMxE0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nEa+dUZljKZ/tecxMhTdDQSUFUrZvJLqIJM8t8Mi0PiTt0knI432O/s09zf8Hl1NkWYx5GDzmTENntTSBE7xSmu95QGoU9nYC5dyN6vbgXfhW3LPOoIJjMhC/TE4FHr54NG013uX1FYQm/YxZRsQ1KfHl1BMftKsssy3xBDZ2hs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c84e07881404eaa689f1f28ad52376a2d41a6c690f07d8467f7804f403f933d" Description="" Url=""><as:assemblyIdentity name="Excelent.dll" version="1.0.0.1" publicKeyToken="07e7967b6af418de" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VOLKANLAPTOP64\Volkan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Fb5d6S55hRQJYsvkDZRZ/TZQPcwTnbYTpc3Sc17DjSo=</DigestValue></Reference></SignedInfo><SignatureValue>WI4jvO38PNLMir3sR28eBFHj4z/riKu/SzsGBq7JECfxIttrsF1E0GgtATLLHC6xabPZXESNf3+Q+uDuB4tfWJn5ZSvNmKt7Jfl+zgew/h0iV+v/3Y0eaGyrW0t9JH9/bT8If+KA0wP7OtBZc7kU76Oz3PM0RYU8g3ESzZhGFpg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nEa+dUZljKZ/tecxMhTdDQSUFUrZvJLqIJM8t8Mi0PiTt0knI432O/s09zf8Hl1NkWYx5GDzmTENntTSBE7xSmu95QGoU9nYC5dyN6vbgXfhW3LPOoIJjMhC/TE4FHr54NG013uX1FYQm/YxZRsQ1KfHl1BMftKsssy3xBDZ2hs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQN39nJt1aJpBIgvSU0enxpjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVgBPAEwASwBBAE4ATABBAFAAVABPAFAANgA0AFwAVgBvAGwAawBhAG4wHhcNMTUwOTE2MTMxMjA4WhcNMTYwOTE1MTkxMjA4WjA1MTMwMQYDVQQDHioAVgBPAEwASwBBAE4ATABBAFAAVABPAFAANgA0AFwAVgBvAGwAawBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJxGvnVGZYymf7XnMTIU3Q0ElBVK2byS6iCTPLfDItD4k7dJJyON9jv7NPc3/B5dTZFmMeRg85kxDZ7U0gRO8UprveUBqFPZ2AuXcjer24F34VtyzzqCCYzIQv0xOBR6+eDRtNd7l9RWEJv2MWUbENSnx5dQTH7SrLLMt8QQ2dobAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWcapQ/CmMomC5bt6sZRpB+a85Y1hALKK14ECP5WAN8+YxzTEB0E0X5BwSV60HE5q+ehH3zfv9PUsUeifNohupLk3ONSE2JJBDobPo8mNkxVNYoVUJht1eX/Wc/a16r7vS5R2OiuOFnlQX+CJ18DJmTHrHAgoyuath7RIJ5JtUWE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>