<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HafızaOyunu.exe" version="1.0.0.3" publicKeyToken="7087be3607503eb3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HafızaOyunu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HafızaOyunu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HafızaOyunu.exe" size="10380768">
      <assemblyIdentity name="HafızaOyunu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7osSSKLjDXZBVrAQLb/IQw5zH+U4P3N9WfwQlOlATTw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HafızaOyunu.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VOLKANLAPTOP64\Volkan" issuerKeyHash="8721f80d9b0c2ec16891da304b060d60c0e04472" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GygJuYxdukYqhhuEnVGWFnIsoQ4MN7jFlLSleSW2DqA=</DigestValue></Reference></SignedInfo><SignatureValue>F+DWhGDJUxV5R9Q1IIJQy8wwGkA9BvoJdcE4Cy1PZ2r0H4/cIxJaN4BePFSmMuXhJPBWyFKxpmCG7ltbiAUmDmYf0f1UsczK47ZRSS8SuP0q/7PoeA/E+mv9l1xSIr9Y+NLBlSkpTz8jVWDal2pSmOKNnDunMXqAynYq0rXGOsA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uZskVrg+Upw5IvhETIw0uGPPcQ6x6LBAo1H77fbP1C/RDgIn+gJ9/i09H91EYzzxPuueRmjHcdCqGoYCtF8u9K86zVR/qOYMdBGERd9NEpo2UHD3/TsCV5ky3MUGlsWfGXbqnxPCrqkLWyZblYzLXFTe4p4OuVLeITyiXL2R6+8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a00eb62579a5b494c5b8370c0ea12c721696519d841b862a46ba5d8cb909281b" Description="" Url=""><as:assemblyIdentity name="HafızaOyunu.exe" version="1.0.0.3" publicKeyToken="7087be3607503eb3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VOLKANLAPTOP64\Volkan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>101YhjCxx8llf2Re+FYR8wehbnjUvfTVEQ+GxeXYqEE=</DigestValue></Reference></SignedInfo><SignatureValue>VqCy3/a7yRo+Ptu8fL+bZeCo3oP9wLB7AxBRaZKx0p9Ra+d0ZOQdZLem7o90eZi2n2z1YoSwXUaiWjS9p9/5cvC4VEchh13kpoMATASPebCiSUwuAL9nsHNMIsDDgS/E11+vykQeLkV6M6TghougIeuZptI6YhxNGjRsWfhDLT4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uZskVrg+Upw5IvhETIw0uGPPcQ6x6LBAo1H77fbP1C/RDgIn+gJ9/i09H91EYzzxPuueRmjHcdCqGoYCtF8u9K86zVR/qOYMdBGERd9NEpo2UHD3/TsCV5ky3MUGlsWfGXbqnxPCrqkLWyZblYzLXFTe4p4OuVLeITyiXL2R6+8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQddHFFIrqdI1HYS3n7ojwGjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVgBPAEwASwBBAE4ATABBAFAAVABPAFAANgA0AFwAVgBvAGwAawBhAG4wHhcNMTcwNjAzMjExNzM1WhcNMTgwNjA0MDMxNzM1WjA1MTMwMQYDVQQDHioAVgBPAEwASwBBAE4ATABBAFAAVABPAFAANgA0AFwAVgBvAGwAawBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALmbJFa4PlKcOSL4REyMNLhjz3EOseiwQKNR++32z9Qv0Q4CJ/oCff4tPR/dRGM88T7rnkZox3HQqhqGArRfLvSvOs1Uf6jmDHQRhEXfTRKaNlBw9/07AleZMtzFBpbFnxl26p8Twq6pC1smW5WMy1xU3uKeDrlS3iE8oly9kevvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGqclrxOaD6XiaFx6bKJVsSNjW3YnY9AkbVjcgYwdxt3J9xxBoWy6PXST4+snYU9SwxuVvkt7i2aWuxHtVdaaNTAGfiZEQZy51WMiy5n4Sd1kg1jawoE77KRQ/ZBPsLMr7HnM+gW5/L8rqIVjXMYG1kScaNUHtm2uozvYy2RfYgs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>