<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HesapMakinası.exe" version="1.0.0.0" publicKeyToken="db46472f41f569bf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HesapMakinası" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HesapMakinası.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HesapMakinası.exe" size="9696">
      <assemblyIdentity name="HesapMakinası" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o5iyaYE8d8X5ZWJOZR399Dwo0Aiu7C6tCO2YHw0Goeg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HesapMakinası.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VOLKANLAPTOP64\Volkan" issuerKeyHash="2de50e44a13bc743e42040832ec1e65724f94623" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zyxfhdKE3hjTCa1zKdWvv3IE20r1mYEa4nFOPzvWp7w=</DigestValue></Reference></SignedInfo><SignatureValue>guTncllOcRAfsuLjKC1A9gcqfOFfd7mzU7IJOan7KE/X3kMmokln3sCsLwgF5RwnDvvMWvZ6rFgnt8lBg9q/OSuvZuZjcQe9rvvQrEvgz9R26slPhIZl7tFnjgZ6DzWzRi2Y0/G+Anm9B/5q/giBF9vIcEdMtsfO5HVYIEEZkwE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lJ8QReu7YkKZywNjJDCXCQoc6wBlCFXmonJDH/hHbWnJuE6Q3Orm1cGz8qzmFF9eIMvk/L6/rKdYqQ4re4BjhZPYgquNFodbpaDCkoJiBBJ3JbCXfxGAUAiT2nccbU4M3DrzyFPHGxCDhkobL8O8vs6i8AETRPTllLJ275fkXJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bca7d63b3f4e71e21a8199f54adb0472bfafd52973ad09d318de84d2855f2ccf" Description="" Url=""><as:assemblyIdentity name="HesapMakinası.exe" version="1.0.0.0" publicKeyToken="db46472f41f569bf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VOLKANLAPTOP64\Volkan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oM9diH+zI9GMAei8ze7aRrAVM51Hr1hFRNwFJHh9iJ4=</DigestValue></Reference></SignedInfo><SignatureValue>JHqv/xd88catJHwEbSoIutVG8mff71Vo5CClSO68+UMxQexFkqVOJLubvkAe6SH/VJyD/ZWPSCLnJUKWQCqDdLUZe8U1vnT8WLa3cUoE51VRW0YZx9ZPrl3froYZCmI2vTWOkWMxRYKvEv31uRqbEFRThb9m/q+fdJu1SzTj2uA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lJ8QReu7YkKZywNjJDCXCQoc6wBlCFXmonJDH/hHbWnJuE6Q3Orm1cGz8qzmFF9eIMvk/L6/rKdYqQ4re4BjhZPYgquNFodbpaDCkoJiBBJ3JbCXfxGAUAiT2nccbU4M3DrzyFPHGxCDhkobL8O8vs6i8AETRPTllLJ275fkXJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdEdVfLNRiIFImNhwRplzRjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVgBPAEwASwBBAE4ATABBAFAAVABPAFAANgA0AFwAVgBvAGwAawBhAG4wHhcNMTUwOTE1MTAwNzI0WhcNMTYwOTE0MTYwNzI0WjA1MTMwMQYDVQQDHioAVgBPAEwASwBBAE4ATABBAFAAVABPAFAANgA0AFwAVgBvAGwAawBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJSfEEXru2JCmcsDYyQwlwkKHOsAZQhV5qJyQx/4R21pybhOkNzq5tXBs/Ks5hRfXiDL5Py+v6ynWKkOK3uAY4WT2IKrjRaHW6WgwpKCYgQSdyWwl38RgFAIk9p3HG1ODNw688hTxxsQg4ZKGy/DvL7OovABE0T05ZSydu+X5FybAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeKBWZmhLjqOEkGRNzEs2cAAHM787jnT9LWGPHnN3JJ2+YrzZxgm9qGcSh/J9V6i2rlhruSH49nPwNOZpPilG2VGgbZVepviesfFWTVzZCmYHMrsVwYKwrGz0HA0nfzJks3Ztu7niRJWD3b+XT9xqsrflWgIDL+Jakyx1hJCoGGk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>