<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SelfMemory.exe" version="1.0.0.4" publicKeyToken="da68bcdc054a5ebc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Graphicloads-Medical-Health-Human-brain.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SelfMemory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SelfMemory.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SelfMemory.exe" size="2761184">
      <assemblyIdentity name="SelfMemory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eXmJl6hubXnZnV2iop/Smix/QkQfH5mesmRtZdm88AE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Graphicloads-Medical-Health-Human-brain.ico" size="170214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yC1DjyZ3up6WZS0TcsuA4DatddNGD5MwsZ+OVLGG5AA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SelfMemory.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VOLKANLAPTOP64\Volkan" issuerKeyHash="8cd57cf1ff4ebf9d5393a55e9758f9d13b166d01" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GWVIEjaSDsVTuIq2oMJCWo6zAs1SLiakg5x0ofGxGsk=</DigestValue></Reference></SignedInfo><SignatureValue>brE4KLsAdBQ7ib6AoZP/diCKxxuoznR29kmDhtWjksMlx25pEy0O1evl20xJ6HlX3NpjM7f5gAaCJkfqNZ0WMegFI+V/5EFyKydddYUFhgUCspb22rNEQZQHpV1uWkNLk6rVhEohUrYdC7yCIPaqn7T4r9tcdPg0z5OaXX7OreE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m6QPYQ3Ukm4EE5bIw4t34mHBnhUaW73uTY30/jLTf3m/+8JG3ZB0um4O7+t+mi/uit5Gv9nIdzmldLmVDRLJPoJWVZxgSqIPxc7byIKpV1KlaQKgUxSUnAwY4fqymlPPHHfbBCwzNR1Pw/RBEhvGeJ9sDPe0g9WXKQ0eSVGeQy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c91ab1f1a1749c83a4262e52cd02b38e5a42c2a0b68ab853c50e923612486519" Description="" Url=""><as:assemblyIdentity name="SelfMemory.exe" version="1.0.0.4" publicKeyToken="da68bcdc054a5ebc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VOLKANLAPTOP64\Volkan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lUV4VS3oZcTVw9WYAeUz8BUP+YPoVVZyzmqlCqNEz1U=</DigestValue></Reference></SignedInfo><SignatureValue>ER8xYrxab2Og/VcdtQ5O6qJi9OwPvEJvllcF82uBgHzJaHS+yORU00YM7udROFShKNmNHoFX+JdxmacSrDOKnv58nLQWdUhxooakstSmy3OzrBzRkPAORasT/Zdz8CfNrhv3DVWiZYxwIWDm3mouaO2DGV5fBv1zJO47XvNYnXM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m6QPYQ3Ukm4EE5bIw4t34mHBnhUaW73uTY30/jLTf3m/+8JG3ZB0um4O7+t+mi/uit5Gv9nIdzmldLmVDRLJPoJWVZxgSqIPxc7byIKpV1KlaQKgUxSUnAwY4fqymlPPHHfbBCwzNR1Pw/RBEhvGeJ9sDPe0g9WXKQ0eSVGeQy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUueWo7RJJZZOnXuVpxEPjzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVgBPAEwASwBBAE4ATABBAFAAVABPAFAANgA0AFwAVgBvAGwAawBhAG4wHhcNMTcwNjA2MTk0MzI1WhcNMTgwNjA3MDE0MzI1WjA1MTMwMQYDVQQDHioAVgBPAEwASwBBAE4ATABBAFAAVABPAFAANgA0AFwAVgBvAGwAawBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJukD2EN1JJuBBOWyMOLd+JhwZ4VGlu97k2N9P4y0395v/vCRt2QdLpuDu/rfpov7oreRr/ZyHc5pXS5lQ0SyT6CVlWcYEqiD8XO28iCqVdSpWkCoFMUlJwMGOH6sppTzxx32wQsMzUdT8P0QRIbxnifbAz3tIPVlykNHklRnkMtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEKCUyYWnsfIwHdE3WXV6MWosestk+F9Vo2wmrmT7DmMQ4wsahK/NUCekX2H5O2yVfDqhf6r0QzbfH99jleh/qwZQCVkS7TEmvN5Cf0bAJyC3yRBZ3CaqCz5WjMyiiMJnW7YKOHiIjyLy9SIa1IB3z0qAjFXrgOFnKinVAwcXBFc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>