<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CommonExcelObjectModelTasks.dll" version="1.0.0.0" publicKeyToken="6ae6420526769658" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">CommonExcelObjectModelTasks</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommonExcelObjectModelTasks.dll" size="50688">
      <assemblyIdentity name="CommonExcelObjectModelTasks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1X9INBoUnDRpFzLUqlpNHBPYsCSZRuC+Ct4he6M2SRs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="CommonExcelObjectModelTasks.ThisAddIn">
          <assemblyIdentity name="CommonExcelObjectModelTasks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="CommonExcelObjectModelTasks">
            <vstov4:friendlyName>CommonExcelObjectModelTasks</vstov4:friendlyName>
            <vstov4:description>CommonExcelObjectModelTasks</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=REDMOND\normesta" issuerKeyHash="79da526c772166cccc4da36007e3732c4cdaaadb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MEW5iR0zQAj29d80dFORYIBhMXH/r+sr4ZAbsnTnFRg=</DigestValue></Reference></SignedInfo><SignatureValue>rjs5dAbywLBNu2PKsRUDDNMyufjj5tTk5G5QcfyGx1wPk6G788rCzXhqwSoa7oyFOdBAgPCV36qF+BgKKMzyKw0ZvqmRcUqXAzCR8fF7Z057+jEhL0rC5KelLgYajQF8+PRP9JZOj50MUDkcQ5i+M7j7eSZXocwjXyAq3dH0YyY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y3JBixqw+XKl4yYrqbQguvqOnkKcZE5ZuIcYS+xWl62rK/ByIKypjYsqSAn6giJKDOodfjYK4u9blEgpLJEcNSRSQSdzUEbAoVKLtjEnkcZz1QoEHPanCBYJQ/++Uby5khhqqHlKJon24/gj6l5tT1JMtInLVKj6CfPj4sMJpFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1815e774b21b90e12bebafff713161806091537434dff5f60840331d89b94530" Description="" Url=""><as:assemblyIdentity name="CommonExcelObjectModelTasks.dll" version="1.0.0.0" publicKeyToken="6ae6420526769658" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDMOND\normesta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zd69l/XKvUi26QF9gkO0C1ELR/nXJo30t9kb2CKuZTI=</DigestValue></Reference></SignedInfo><SignatureValue>et/Qu9Bh4CPZK+uiHfFi5LPA0LwxqMKgA78BJQ7hUMpl6mnlrqHfecWUnFcqtlZeEcm07bpUdvs2N4/7QXPyVggK0EZnNgMl/Wul0Gu5rmvRaQDXdXsec/Z8J6LNKiNrbr5C4fTCzfxnDB4P2BfvX0BShkDSKDtzUyLtOBzylMQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y3JBixqw+XKl4yYrqbQguvqOnkKcZE5ZuIcYS+xWl62rK/ByIKypjYsqSAn6giJKDOodfjYK4u9blEgpLJEcNSRSQSdzUEbAoVKLtjEnkcZz1QoEHPanCBYJQ/++Uby5khhqqHlKJon24/gj6l5tT1JMtInLVKj6CfPj4sMJpFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQH64cu3bqYIRCuZDElCsAjjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBFAEQATQBPAE4ARABcAG4AbwByAG0AZQBzAHQAYTAeFw0xNDA0MjkyMzAzMjhaFw0xNTA0MzAwNTAzMjhaMCsxKTAnBgNVBAMeIABSAEUARABNAE8ATgBEAFwAbgBvAHIAbQBlAHMAdABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLckGLGrD5cqXjJiuptCC6+o6eQpxkTlm4hxhL7FaXrasr8HIgrKmNiypICfqCIkoM6h1+Ngri71uUSCkskRw1JFJBJ3NQRsChUou2MSeRxnPVCgQc9qcIFglD/75RvLmSGGqoeUomifbj+CPqXm1PUky0ictUqPoJ8+PiwwmkVQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJN5HLTxhuJnRxUyPYpQmh9vut2AOQ9vC9RkOakHHXrmQXLhC8qpXSL6oJBOFCdRyqEMkBMsxrVeyPBuBgOwIMmLkSldTA6DEWVj89zPQEnhhIVmUoUxmmgN4zQEv0JbmL1XVliKa619URmKMDrJ9Yrt7M4R2XsNaRNiUdfZrN05</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>