<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
<ItemGroup>
  <Reference Include="System"/>
  <Reference Include="System.Core"/>
  <Reference Include="System.Data"/>
  <Reference Include="System.Data.OleDb"/>
  <PackageReference Include="System.Data.SqlClient" Version="4.5.1"/>
  <PackageReference Include="System.Data.DataSetExtensions"  Version="4.5.0"/>
  <Reference Include="System.Data.Linq"/>
  <Reference Include="System.IO"/>
  <Reference Include="System.Net"/>
  <Reference Include="System.Net.Http"/>
  <Reference Include="System.Threading"/>
  <Reference Include="System.Threading.Tasks"/>
  <Reference Include="System.Web"/>
  <Reference Include="System.Xml.Serialization"/>
  <Reference Include="System.Xml"/>
  <Reference Include="System.Linq"/>
  <Reference Include="System.Data.Linq"/>
  <Reference Include="System.Data.Entity"/>
  <Reference Include="System.Drawing"/>
  <Reference Include="Microsoft.CSharp"/>
  <Reference Include="System.Collections"/>
  <Reference Include="System.Collections.Generic"/>
  <Reference Include="System.Diagnostics"/>
  </ItemGroup>
</Project>
