<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VSTOcsharp.dll" version="1.0.0.0" publicKeyToken="9bd2a7dc3deb2c0e" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">VSTOcsharp</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="mscorlib" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Drawing" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Windows.Forms" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VSTOcsharp.dll" size="79872">
      <assemblyIdentity name="VSTOcsharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s/NHZ4UIOjU/t8lzaQzUnquHtdQZ23h4ezvNMMlYe6w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VSTOcsharp.dll.config" size="964">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kEbwx8SwI+osm9JXo+5LiFHUm3NzGr/I1g07zjoE36o=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="VSTOcsharp.ThisAddIn">
          <assemblyIdentity name="VSTOcsharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="VSTOcsharp">
            <vstov4:friendlyName>VSTOcsharp</vstov4:friendlyName>
            <vstov4:description>VSTOcsharp</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="VSTOcsharp.Ribbon1, VSTOcsharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=YENILENOVO\volka" issuerKeyHash="a4805742a7eb5cf8d90b1efc1ed97e3ebea6ad0c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aCjfW+kmlloREjLJq//x0wsp9Xym5o79cc0nREB9F/g=</DigestValue></Reference></SignedInfo><SignatureValue>GdYBfhMSXdd7OzMoglFURJmanel+fK/XA/jGgZgciPp7k8rE1K3gjJvn6bIgolZyUSZMUAlpFATIzhx4tyJ+j53VYR2MWnSbfmUBHf8OqDCvL+jhOc9IlCkimzREbd/XFDap19T34Bwv+uriU5w4Rq9RGQwQlYPr1S5tj+w3xTk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>21/CNiAwewfUpkp93sn1Byy52CdRGovTJpkXNxtPa8R72XYxyQs6w/nTz+PSZFo7moBfhSJ3nS7yVQXvlBpF/mJ7oa67eDp6OSaCd05GBJi1vBE1LVVybZ3JuWJ044o2vmGO27uiMckOIOZc75tDcWQpVqYccpGdxNhkZCaentU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8177d404427cd71fd8ee6a67cf5290bd3f1ffabc93212115a9626e95bdf2868" Description="" Url=""><as:assemblyIdentity name="VSTOcsharp.dll" version="1.0.0.0" publicKeyToken="9bd2a7dc3deb2c0e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YENILENOVO\volka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c7m3xsCksMv6ha8g3ULxDjWjzkWfWxY4nJC7AECyRMI=</DigestValue></Reference></SignedInfo><SignatureValue>roGyBKuDzKXh6L0H5ewtMeCK84bFKqbyghrv8EgTyjk7oLV6c1VEnnPGeti+Znd+lp/dVMOJUcYYIUGR9cE7R4bwasHcc13uqAEKUGC1CSFetbz6xeXVdAlM07QZwnOZ0HpPJ6qO+ComyhoNIesNNkV3e7pFwC1OvmjxSVtszk8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>21/CNiAwewfUpkp93sn1Byy52CdRGovTJpkXNxtPa8R72XYxyQs6w/nTz+PSZFo7moBfhSJ3nS7yVQXvlBpF/mJ7oa67eDp6OSaCd05GBJi1vBE1LVVybZ3JuWJ044o2vmGO27uiMckOIOZc75tDcWQpVqYccpGdxNhkZCaentU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQNk+I+YuDGqBChwA0woVkADANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAWQBFAE4ASQBMAEUATgBPAFYATwBcAHYAbwBsAGsAYTAeFw0yMDAxMTMxOTQ2MjRaFw0yMTAxMTMwMTQ2MjRaMCsxKTAnBgNVBAMeIABZAEUATgBJAEwARQBOAE8AVgBPAFwAdgBvAGwAawBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbX8I2IDB7B9SmSn3eyfUHLLnYJ1Eai9MmmRc3G09rxHvZdjHJCzrD+dPP49JkWjuagF+FInedLvJVBe+UGkX+Ynuhrrt4Ono5JoJ3TkYEmLW8ETUtVXJtncm5YnTjija+YY7bu6IxyQ4g5lzvm0NxZClWphxykZ3E2GRkJp6e1QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF8nBn1g7bPVbifkmlySPUQvEDO3goq3pruU7ZZvFHRYdGpVMvEB1EU/W5A7UX5gGwpFi+EZNAU5CMBPN/FbF/ZgXlPvheLbLwL+2fm9jDOFnnnDbP+TYy+mFVOVO8auJr/yr+7uaWgyWk5pXpJIme2fYLDt+k8yHlqXNwMvYpKi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>