<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/b79636be-b088-48b5-8a8d-c21645d26d2fCombined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>VSTO - Generate tables and charts by using an Excel add-in</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>VSTO - Generate tables and charts by using an Excel add-in</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            VSTO, Excel 2013, Visual Studio 2013, Office Development, add, custom task panes
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Excel, VSTO, Excel Automation, Office Addin
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">4/29/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/VSTO-Generate-tables-and-f19859b3">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>
<div class="endscriptcode">Introduction</div>
</h1>
<p>Excel Add-ins typically have no knowledge of what a worksheet contains. A typical add-in solution uses information that users select in custom UI's or in worksheet cells to perform some sort of service for the user that is not built into Excel.</p>
<p>The add-in featured in this sample serves folks who plan their retirement by using worksheets. The add-in assumes users will have a list of stock or mutual fund symbols somewhere in their worksheet. Users select a symbol, and then, from a custom task pane,&nbsp;
 generate a new worksheet that contains a table of historical stock prices and a chart that shows the performance of that stock over a period of time.</p>
<p>Here's a few things that you'll learn:</p>
<ul>
<li>How to create a custom task pane that interacts with a worksheet. </li><li>How to get data from a service and consume that data in your solution. </li><li>How to generate a new worksheet, a list object (table), and a chart that shows data from the service
</li><li>How to enable users to change the appearance and content of a list object and chart by using controls a custom task pane.
</li><li>How to remove the list object, chart, and worksheet when users choose a control in the custom task pane.
</li></ul>
<p>&nbsp;</p>
<h1>Requirements</h1>
<p>To run this sample, you'll need Visual Studio 2013, and Excel 2013 or Excel 2010. For more information about what you need to develop Office solutions in general, see
<a href="http://msdn.microsoft.com/library/bb398242">Configuring a Computer to Develop Office Solutions</a>.</p>
<h1>Building the Sample</h1>
<p><strong>To generate a sheet, table, and chart of data:</strong></p>
<ol>
<li>Press F5. </li><li>In Excel, create a new worksheet. </li><li>A custom task pane appears to the side of the worksheet. </li><li>Type a stock symbol such as &quot;MSFT&quot; into a cell. </li><li>Select another blank cell in the worksheet and then select the cell that contains the symbol that you just added.
</li><li>In the task pane, choose a start date, and then, select the <strong>Show price history for selected symbol
</strong>checkbox. </li></ol>
<p style="padding-left:30px">A new worksheet opens and a table of historical prices appear alongside a chart.</p>
<p><strong>To modify the contents and appearance of the table and chart by using controls in the task pane:</strong></p>
<ol>
<li>In the task pane, choose any of the table headings (for example: high or close) to show and hide that column in the table.
</li><li>Change the color theme of the table by choosing any of the radio color radio buttons.
</li><li>Change which column of data that the chart shows, the style of the chart or the color of the chart by using any of the combo boxes near the bottom of the task pane.
</li></ol>
<p><strong>To remove the table, chart, and sheet</strong></p>
<ul>
<li>Clear the Show price history for selected symbol checkbox to delete the sheet and the controls on it.
</li></ul>
<p>&nbsp;</p>
<h1>More Information</h1>
<p>For more information on Visual Studio Tools for Office (VSTO): <a href="http://msdn.microsoft.com/en-us/vsto/default.aspx" >
http://msdn.microsoft.com/en-us/vsto/default.aspx</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1><em>&nbsp;</em></h1>

</div>


    </div>
</body>
</html>
